{
  "nav": {
    "home": "Home",
    "games": "Games",
    "programs": "Programs",
    "blog": "Blog",
    "forums": "Forums"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signInWithGoogle": "Continue with Google",
    "signInToForums": "Sign In to Forums",
    "joinCommunity": "Join the community discussion",
    "termsNotice": "By continuing, you agree to our Terms of Service and Privacy Policy",
    "authenticatedUsersOnly": "This area is for authorized users only",
    "signInToParticipate": "Sign in to participate in this discussion",
    "pleaseSignIn": "Please sign in to create a thread"
  },
  "forums": {
    "title": "Community Forums",
    "subtitle": "Join the discussion, share your thoughts, and connect with the community",
    "totalDiscussions": "Total Discussions",
    "communityMembers": "Community Members",
    "categories": "Categories",
    "threads": "Threads",
    "backToForums": "Back to Forums",
    "backTo": "Back to",
    "newThread": "New Thread",
    "noThreads": "No threads yet in this category",
    "startFirst": "Start the first discussion",
    "createThread": "Create New Thread",
    "threadTitle": "Thread Title",
    "threadTitlePlaceholder": "What's your thread about?",
    "content": "Content",
    "creating": "Creating...",
    "posting": "Posting...",
    "cancel": "Cancel",
    "reply": "Reply",
    "replies": "Replies",
    "postReply": "Post a Reply",
    "shareThoughts": "Share your thoughts...",
    "postCount": "posts",
    "pinned": "Pinned",
    "locked": "Locked",
    "threadLocked": "This thread has been locked and no longer accepts new replies",
    "justNow": "Just now",
    "ago": "ago",
    "minutesAgo": "{{count}}m ago",
    "hoursAgo": "{{count}}h ago",
    "daysAgo": "{{count}}d ago",
    "unknown": "Unknown",
    "by": "by",
    "categoryNotFound": "Category not found",
    "threadNotFound": "Thread not found",
    "failedToPostReply": "Failed to post reply",
    "failedToCreateThread": "Failed to create thread"
  },
  "categories": {
    "generalDiscussion": {
      "name": "General Discussion",
      "description": "General topics and community discussions"
    },
    "gameReviews": {
      "name": "Game Reviews",
      "description": "Share your thoughts and reviews on games from our marketplace"
    },
    "programmingHelp": {
      "name": "Programming Help",
      "description": "Get help with programming, development, and technical questions"
    },
    "newsUpdates": {
      "name": "News & Updates",
      "description": "Latest news, announcements, and platform updates"
    },
    "offTopic": {
      "name": "Off-Topic",
      "description": "Everything else that doesn't fit in other categories"
    }
  },
  "home": {
    "hero": {
      "title": "Discover Free Games & Programs",
      "subtitle": "Your trusted source for quality free software and entertainment",
      "welcome": "Welcome to FreeMarket",
      "destination": "Your destination for free games and programs",
      "browseGames": "Browse Games",
      "browsePrograms": "Browse Programs",
      "featuredGame": "Featured Game",
      "downloadNow": "Download Now",
      "learnMore": "Learn More",
      "loadingFeatured": "Loading featured content..."
    },
    "featured": "Featured Content",
    "latestGames": "Latest Games",
    "latestPrograms": "Latest Programs",
    "latestNews": "Latest News",
    "viewAllGames": "View All Games →",
    "viewAllPrograms": "View All Programs →",
    "viewAllPosts": "View All Posts →",
    "loadingGames": "Loading games...",
    "loadingPrograms": "Loading programs...",
    "loadingPosts": "Loading blog posts...",
    "noGamesYet": "No games available yet.",
    "noProgramsYet": "No programs available yet.",
    "noPostsYet": "No blog posts available yet."
  },
  "games": {
    "title": "Free Games",
    "subtitle": "Discover and download amazing free games",
    "category": "Category",
    "download": "Download",
    "searchPlaceholder": "Search games...",
    "all": "All",
    "noGames": "No games available yet.",
    "noGamesFound": "No games found matching your criteria.",
    "showing": "Showing",
    "game": "game",
    "games": "games"
  },
  "programs": {
    "title": "Free Programs",
    "subtitle": "Discover and download useful free programs",
    "category": "Category",
    "download": "Download",
    "searchPlaceholder": "Search programs...",
    "all": "All",
    "noPrograms": "No programs available yet.",
    "noProgramsFound": "No programs found matching your criteria.",
    "showing": "Showing",
    "program": "program",
    "programs": "programs"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Latest news, updates, and articles",
    "readMore": "Read More",
    "searchPlaceholder": "Search articles...",
    "noPosts": "No posts available yet.",
    "noPostsFound": "No posts found matching your search.",
    "showing": "Showing",
    "post": "post",
    "posts": "posts"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "by": "by",
    "on": "on",
    "views": "views",
    "downloads": "downloads"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "signOut": "Sign Out",
    "games": "Games",
    "programs": "Programs",
    "blogPosts": "Blog Posts",
    "addNew": "Add New",
    "post": "Post",
    "userManagement": "User Management",
    "forumModeration": "Forum Moderation",
    "contentManagement": "Content Management",
    "analytics": "Analytics",
    "users": "Users",
    "threads": "Threads",
    "replies": "Replies",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "totalThreads": "Total Threads",
    "totalReplies": "Total Replies",
    "recentActivity": "Recent Activity",
    "mostActiveUsers": "Most Active Users",
    "popularDiscussions": "Popular Discussions",
    "moderationQueue": "Moderation Queue",
    "flaggedContent": "Flagged Content",
    "searchUsers": "Search users...",
    "searchThreads": "Search threads...",
    "filterByStatus": "Filter by status",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "suspended": "Suspended",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "bulkActions": "Bulk Actions",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selected": "Selected",
    "deleteSelected": "Delete Selected",
    "userName": "User Name",
    "email": "Email",
    "status": "Status",
    "joinedDate": "Joined Date",
    "lastActive": "Last Active",
    "postCount": "Post Count",
    "actions": "Actions",
    "threadTitle": "Thread Title",
    "author": "Author",
    "category": "Category",
    "replies": "Replies",
    "views": "Views",
    "created": "Created",
    "pin": "Pin",
    "unpin": "Unpin",
    "lock": "Lock",
    "unlock": "Unlock",
    "approve": "Approve",
    "reject": "Reject",
    "flag": "Flag",
    "unflag": "Unflag",
    "published": "Published",
    "draft": "Draft",
    "spam": "Spam",
    "pending": "Pending",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userDetails": "User Details",
    "accountStatus": "Account Status",
    "displayName": "Display Name",
    "updateUser": "Update User",
    "deleteConfirmation": "Are you sure you want to delete this item?",
    "bulkDeleteConfirmation": "Are you sure you want to delete {{count}} items?",
    "userDeletedSuccess": "User deleted successfully",
    "threadDeletedSuccess": "Thread deleted successfully",
    "replyDeletedSuccess": "Reply deleted successfully",
    "statusUpdatedSuccess": "Status updated successfully",
    "savingChanges": "Saving changes...",
    "loading": "Loading...",
    "noUsersFound": "No users found",
    "noThreadsFound": "No threads found",
    "noRepliesFound": "No replies found",
    "adminOnly": "Admin access only",
    "unauthorizedAccess": "You are not authorized to access this area",
    "recentUsers": "Recent Users",
    "recentThreads": "Recent Threads",
    "moderationActions": "Moderation Actions",
    "viewProfile": "View Profile",
    "bannedUsers": "Banned Users",
    "reportedContent": "Reported Content",
    "adminLogs": "Admin Logs",
    "actionType": "Action Type",
    "targetType": "Target Type",
    "timestamp": "Timestamp",
    "details": "Details",
    "flagReason": "Flag Reason",
    "moderatedBy": "Moderated By",
    "moderatedAt": "Moderated At",
    "content": "Content",
    "replyContent": "Reply Content",
    "noContent": "No content available",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "page": "Page",
    "of": "of",
    "showing": "Showing"
  }
  "marketplace": {
    "popular": "Popular",
    "recent": "Recently Added",
