{
  "nav": {
    "home": "Home",
    "games": "Games",
    "programs": "Programs",
    "blog": "Blog",
    "forums": "Forums",
    "profile": "Profile",
    "viewProfile": "View Profile",
    "editProfile": "Edit Profile",
    "settings": "Settings",
    "signOut": "Sign Out",
    "signIn": "Sign In"
  },
  "auth": {
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signInWithGoogle": "Continue with Google",
    "signInToForums": "Sign In to Forums",
    "joinCommunity": "Join the community discussion",
    "termsNotice": "By continuing, you agree to our Terms of Service and Privacy Policy",
    "authenticatedUsersOnly": "This area is for authorized users only",
    "signInToParticipate": "Sign in to participate in this discussion",
    "pleaseSignIn": "Please sign in to create a thread"
  },
  "forums": {
    "title": "Community Forums",
    "subtitle": "Join the discussion, share your thoughts, and connect with the community",
    "totalDiscussions": "Total Discussions",
    "communityMembers": "Community Members",
    "categories": "Categories",
    "threads": "Threads",
    "backToForums": "Back to Forums",
    "backTo": "Back to",
    "newThread": "New Thread",
    "noThreads": "No threads yet in this category",
    "startFirst": "Start the first discussion",
    "createThread": "Create New Thread",
    "threadTitle": "Thread Title",
    "threadTitlePlaceholder": "What's your thread about?",
    "content": "Content",
    "creating": "Creating...",
    "posting": "Posting...",
    "cancel": "Cancel",
    "reply": "Reply",
    "replies": "Replies",
    "postReply": "Post a Reply",
    "shareThoughts": "Share your thoughts...",
    "postCount": "posts",
    "pinned": "Pinned",
    "locked": "Locked",
    "threadLocked": "This thread has been locked and no longer accepts new replies",
    "justNow": "Just now",
    "ago": "ago",
    "minutesAgo": "{{count}}m ago",
    "hoursAgo": "{{count}}h ago",
    "daysAgo": "{{count}}d ago",
    "unknown": "Unknown",
    "by": "by",
    "categoryNotFound": "Category not found",
    "threadNotFound": "Thread not found",
    "failedToPostReply": "Failed to post reply",
    "failedToCreateThread": "Failed to create thread"
  },
  "categories": {
    "generalDiscussion": {
      "name": "General Discussion",
      "description": "General topics and community discussions"
    },
    "gameReviews": {
      "name": "Game Reviews",
      "description": "Share your thoughts and reviews on games from our marketplace"
    },
    "programmingHelp": {
      "name": "Programming Help",
      "description": "Get help with programming, development, and technical questions"
    },
    "newsUpdates": {
      "name": "News & Updates",
      "description": "Latest news, announcements, and platform updates"
    },
    "offTopic": {
      "name": "Off-Topic",
      "description": "Everything else that doesn't fit in other categories"
    }
  },
  "home": {
    "hero": {
      "title": "Discover Free Games & Programs",
      "subtitle": "Your trusted source for quality free software and entertainment",
      "welcome": "Welcome to FreeMarket",
      "destination": "Your destination for free games and programs",
      "browseGames": "Browse Games",
      "browsePrograms": "Browse Programs",
      "featuredGame": "Featured Game",
      "downloadNow": "Download Now",
      "learnMore": "Learn More",
      "loadingFeatured": "Loading featured content..."
    },
    "featured": "Featured Content",
    "latestGames": "Latest Games",
    "latestPrograms": "Latest Programs",
    "latestNews": "Latest News",
    "viewAllGames": "View All Games →",
    "viewAllPrograms": "View All Programs →",
    "viewAllPosts": "View All Posts →",
    "loadingGames": "Loading games...",
    "loadingPrograms": "Loading programs...",
    "loadingPosts": "Loading blog posts...",
    "noGamesYet": "No games available yet.",
    "noProgramsYet": "No programs available yet.",
    "noPostsYet": "No blog posts available yet."
  },
  "games": {
    "title": "Free Games",
    "subtitle": "Discover and download amazing free games",
    "category": "Category",
    "download": "Download",
    "searchPlaceholder": "Search games...",
    "all": "All",
    "noGames": "No games available yet.",
    "noGamesFound": "No games found matching your criteria.",
    "showing": "Showing",
    "game": "game",
    "games": "games"
  },
  "programs": {
    "title": "Free Programs",
    "subtitle": "Discover and download useful free programs",
    "category": "Category",
    "download": "Download",
    "searchPlaceholder": "Search programs...",
    "all": "All",
    "noPrograms": "No programs available yet.",
    "noProgramsFound": "No programs found matching your criteria.",
    "showing": "Showing",
    "program": "program",
    "programs": "programs"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Latest news, updates, and articles",
    "readMore": "Read More",
    "searchPlaceholder": "Search articles...",
    "noPosts": "No posts available yet.",
    "noPostsFound": "No posts found matching your search.",
    "showing": "Showing",
    "post": "post",
    "posts": "posts"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "by": "by",
    "on": "on",
    "views": "views",
    "downloads": "downloads"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "signOut": "Sign Out",
    "games": "Games",
    "programs": "Programs",
    "blogPosts": "Blog Posts",
    "addNew": "Add New",
    "post": "Post",
    "userManagement": "User Management",
    "forumModeration": "Forum Moderation",
    "contentManagement": "Content Management",
    "analytics": "Analytics",
    "users": "Users",
    "threads": "Threads",
    "replies": "Replies",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "totalThreads": "Total Threads",
    "totalReplies": "Total Replies",
    "recentActivity": "Recent Activity",
    "mostActiveUsers": "Most Active Users",
    "popularDiscussions": "Popular Discussions",
    "moderationQueue": "Moderation Queue",
    "flaggedContent": "Flagged Content",
    "searchUsers": "Search users...",
    "searchThreads": "Search threads...",
    "filterByStatus": "Filter by status",
    "all": "All",
    "active": "Active",
    "inactive": "Inactive",
    "suspended": "Suspended",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "bulkActions": "Bulk Actions",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "selected": "Selected",
    "deleteSelected": "Delete Selected",
    "userName": "User Name",
    "email": "Email",
    "status": "Status",
    "joinedDate": "Joined Date",
    "lastActive": "Last Active",
    "postCount": "Post Count",
    "actions": "Actions",
    "threadTitle": "Thread Title",
    "author": "Author",
    "category": "Category",
    "replies": "Replies",
    "views": "Views",
    "created": "Created",
    "pin": "Pin",
    "unpin": "Unpin",
    "lock": "Lock",
    "unlock": "Unlock",
    "approve": "Approve",
    "reject": "Reject",
    "flag": "Flag",
    "unflag": "Unflag",
    "published": "Published",
    "pending": "Pending",
    "draft": "Draft",
    "spam": "Spam",
    "pending": "Pending",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userDetails": "User Details",
    "accountStatus": "Account Status",
    "displayName": "Display Name",
    "updateUser": "Update User",
    "deleteConfirmation": "Are you sure you want to delete this item?",
    "bulkDeleteConfirmation": "Are you sure you want to delete {{count}} items?",
    "userDeletedSuccess": "User deleted successfully",
    "threadDeletedSuccess": "Thread deleted successfully",
    "replyDeletedSuccess": "Reply deleted successfully",
    "statusUpdatedSuccess": "Status updated successfully",
    "savingChanges": "Saving changes...",
    "loading": "Loading...",
    "noUsersFound": "No users found",
    "noThreadsFound": "No threads found",
    "noRepliesFound": "No replies found",
    "adminOnly": "Admin access only",
    "unauthorizedAccess": "You are not authorized to access this area",
    "recentUsers": "Recent Users",
    "recentThreads": "Recent Threads",
    "moderationActions": "Moderation Actions",
    "viewProfile": "View Profile",
    "bannedUsers": "Banned Users",
    "reportedContent": "Reported Content",
    "adminLogs": "Admin Logs",
    "actionType": "Action Type",
    "targetType": "Target Type",
    "timestamp": "Timestamp",
    "details": "Details",
    "flagReason": "Flag Reason",
    "moderatedBy": "Moderated By",
    "moderatedAt": "Moderated At",
    "content": "Content",
    "replyContent": "Reply Content",
    "noContent": "No content available",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "page": "Page",
    "of": "of",
    "showing": "Showing",
    "reviewManagement": "Review Management",
    "collectionsManagement": "Collections Management",
    "heroManagement": "Hero Management",
    "reviewDetails": "Review Details",
    "contentInformation": "Content Information",
    "reviewerInformation": "Reviewer Information",
    "reviewContent": "Review Content",
    "reviewText": "Review Text",
    "submittedOn": "Submitted On",
    "helpfulVotes": "Helpful Votes",
    "approved": "Approved",
    "noReviews": "No Reviews Found",
    "noReviewsDescription": "There are no reviews to moderate at the moment.",
    "viewDetails": "View Details",
    "newCollection": "New Collection",
    "editCollection": "Edit Collection",
    "collectionName": "Collection Name",
    "collectionNamePlaceholder": "Enter collection name",
    "collectionDescriptionPlaceholder": "Describe this collection",
    "collectionType": "Collection Type",
    "mixed": "Mixed",
    "activeCollection": "Active Collection",
    "selectContent": "Select Content",
    "selected": "selected",
    "searchContent": "Search content...",
    "noContentFound": "No content found",
    "updateCollection": "Update Collection",
    "createCollection": "Create Collection",
    "confirmDeleteCollection": "Are you sure you want to delete this collection?",
    "noCollections": "No Collections Found",
    "noCollectionsDescription": "Create your first featured collection to showcase content.",
    "active": "Active",
    "inactive": "Inactive",
    "items": "Items",
    "created": "Created",
    "deactivate": "Deactivate",
    "activate": "Activate",
    "edit": "Edit",
    "delete": "Delete",
    "all": "All"
  },
  "common": {
    "loading": "Loading...",
    "by": "By",
    "popular": "Popular",
    "recent": "Recently Added",
    "topRated": "Top Rated",
    "noContentAvailable": "No content available",
    "backToHome": "Back to Home",
    "game": "Game",
    "program": "Program",
    "save": "Save",
    "cancel": "Cancel",
    "title": "Title",
    "type": "Type",
    "rating": "Rating"
  },
  "profile": {
    "userNotFound": "User not found",
    "memberSince": "Member since",
    "uploads": "Uploads",
    "favorites": "Favorites", 
    "reviews": "Reviews",
    "avgRating": "Avg Rating",
    "achievements": "Achievements",
    "recentUploads": "Recent Uploads",
    "recentFavorites": "Recent Favorites",
    "allUploads": "All Uploads",
    "allFavorites": "All Favorites",
    "allReviews": "All Reviews",
    "downloadHistory": "Download History",
    "noUploads": "No uploads yet",
    "noFavorites": "No favorites yet",
    "noReviews": "No reviews yet",
    "noDownloads": "No downloads yet",
    "tabs": {
      "overview": "Overview",
      "uploads": "Uploads",
      "favorites": "Favorites",
      "reviews": "Reviews",
      "downloads": "Downloads"
    },
    "accessDenied": "Access Denied",
    "editDescription": "Update your profile information and preferences",
    "profilePhoto": "Profile Photo",
    "uploading": "Uploading...",
    "avatarInstructions": "Click the camera icon to upload a new photo. JPG, PNG or GIF (max 5MB)",
    "displayName": "Display Name",
    "displayNamePlaceholder": "Enter your display name",
    "email": "Email Address",
    "readOnly": "Read-only",
    "accountInfo": "Account Information",
    "saving": "Saving...",
    "activity": "Activity",
    "posts": "Posts",
    "comments": "Comments",
    "activityFeed": "Activity Feed",
    "noActivity": "No recent activity",
    "postedThread": "posted a thread",
    "repliedTo": "replied to",
    "ratedContent": "rated",
    "downloadedContent": "downloaded",
    "addedToFavorites": "added to favorites",
    "joinedCommunity": "joined the community"
  },
  "badges": {
    "top_contributor": "Top Contributor",
    "early_adopter": "Early Adopter",
    "game_reviewer": "Game Reviewer", 
    "downloader": "Downloader",
    "community_helper": "Community Helper"
  },
  "reviews": {
    "helpful": "helpful",
    "markHelpful": "Mark as helpful",
    "markNotHelpful": "Mark as not helpful",
    "removeVote": "Remove vote",
    "youMarkedHelpful": "You marked this as helpful",
    "youMarkedNotHelpful": "You marked this as not helpful",
    "submitReview": "Submit Review",
    "writeReview": "Write a review",
    "yourReview": "Your Review",
    "reviewPlaceholder": "Share your thoughts about this content...",
    "rateContent": "Rate this content",
    "noReviews": "No reviews yet",
    "beFirstReview": "Be the first to write a review!"
  },
  "hero": {
    "management": "Hero Management",
    "editor": "Hero Editor",
    "preview": "Preview",
    "content": "Content",
    "design": "Design",
    "featured": "Featured Items",
    "mediaLibrary": "Media Library",
    "media": "Media",
    "seo": "SEO",
    "title": "Title",
    "subtitle": "Subtitle",
    "ctaButton": "Call to Action Button",
    "ctaText": "Button Text",
    "ctaLink": "Button Link",
    "secondaryCta": "Secondary Button",
    "layoutTemplate": "Layout Template",
    "backgroundType": "Background Type",
    "backgroundColor": "Background Color",
    "backgroundGradient": "Background Gradient",
    "textPosition": "Text Position",
    "textColor": "Text Color",
    "featuredContent": "Featured Content",
    "selectContent": "Select Content",
    "contentLayout": "Content Layout",
    "displayFeaturedContent": "Display Featured Content",
    "publish": "Publish",
    "saveDraft": "Save Draft",
    "previewMode": "Preview Mode",
    "desktop": "Desktop",
    "mobile": "Mobile",
    "uploadImage": "Upload Image",
    "uploadVideo": "Upload Video",
    "mediaManager": "Media Manager",
    "layouts": {
      "centered": "Centered",
      "split": "Split Screen",
      "fullwidth": "Full Width",
      "minimal": "Minimal"
    },
    "backgroundTypes": {
      "image": "Image",
      "video": "Video",
      "gradient": "Gradient",
      "color": "Solid Color"
    }
  }
}