{
  "nav": {
    "home": "Inicio",
    "games": "Juegos",
    "programs": "Programas",
    "blog": "Blog",
    "forums": "Foros",
    "profile": "Perfil",
    "viewProfile": "Ver Perfil",
    "editProfile": "Editar Perfil",
    "settings": "Configuración",
    "signOut": "Cerrar Sesión",
    "signIn": "Iniciar Sesión"
  },
  "auth": {
    "signIn": "Iniciar Sesión",
    "signOut": "Cerrar Sesión",
    "signInWithGoogle": "Continuar con Google",
    "signInToForums": "Iniciar Sesión en los Foros",
    "joinCommunity": "Únete a la discusión de la comunidad",
    "termsNotice": "Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad",
    "authenticatedUsersOnly": "Esta área es solo para usuarios autorizados",
    "signInToParticipate": "Inicia sesión para participar en esta discusión",
    "pleaseSignIn": "Por favor inicia sesión para crear un tema"
  },
  "forums": {
    "title": "Foros de la Comunidad",
    "subtitle": "Únete a la discusión, comparte tus pensamientos y conéctate con la comunidad",
    "totalDiscussions": "Discusiones Totales",
    "communityMembers": "Miembros de la Comunidad",
    "categories": "Categorías",
    "threads": "Temas",
    "backToForums": "Volver a los Foros",
    "backTo": "Volver a",
    "newThread": "Nuevo Tema",
    "noThreads": "Aún no hay temas en esta categoría",
    "startFirst": "Inicia la primera discusión",
    "createThread": "Crear Nuevo Tema",
    "threadTitle": "Título del Tema",
    "threadTitlePlaceholder": "¿De qué trata tu tema?",
    "content": "Contenido",
    "creating": "Creando...",
    "posting": "Publicando...",
    "cancel": "Cancelar",
    "reply": "Responder",
    "replies": "Respuestas",
    "postReply": "Publicar una Respuesta",
    "shareThoughts": "Comparte tus pensamientos...",
    "postCount": "publicaciones",
    "pinned": "Fijado",
    "locked": "Bloqueado",
    "threadLocked": "Este tema ha sido bloqueado y ya no acepta nuevas respuestas",
    "justNow": "Justo ahora",
    "ago": "hace",
    "minutesAgo": "hace {{count}}m",
    "hoursAgo": "hace {{count}}h",
    "daysAgo": "hace {{count}}d",
    "unknown": "Desconocido",
    "by": "por",
    "categoryNotFound": "Categoría no encontrada",
    "threadNotFound": "Tema no encontrado",
    "failedToPostReply": "Error al publicar respuesta",
    "failedToCreateThread": "Error al crear tema"
  },
  "categories": {
    "generalDiscussion": {
      "name": "Discusión General",
      "description": "Temas generales y discusiones de la comunidad"
    },
    "gameReviews": {
      "name": "Reseñas de Juegos",
      "description": "Comparte tus opiniones y reseñas sobre juegos de nuestro mercado"
    },
    "programmingHelp": {
      "name": "Ayuda de Programación",
      "description": "Obtén ayuda con programación, desarrollo y preguntas técnicas"
    },
    "newsUpdates": {
      "name": "Noticias y Actualizaciones",
      "description": "Últimas noticias, anuncios y actualizaciones de la plataforma"
    },
    "offTopic": {
      "name": "Temas Varios",
      "description": "Todo lo demás que no encaja en otras categorías"
    }
  },
  "home": {
    "hero": {
      "title": "Descubre Juegos y Programas Gratis",
      "subtitle": "Tu fuente confiable de software y entretenimiento gratuito de calidad",
      "welcome": "Bienvenido a FreeMarket",
      "destination": "Tu destino para juegos y programas gratuitos",
      "browseGames": "Explorar Juegos",
      "browsePrograms": "Explorar Programas",
      "featuredGame": "Juego Destacado",
      "downloadNow": "Descargar Ahora",
      "learnMore": "Saber Más",
      "loadingFeatured": "Cargando contenido destacado..."
    },
    "featured": "Contenido Destacado",
    "latestGames": "Últimos Juegos",
    "latestPrograms": "Últimos Programas",
    "latestNews": "Últimas Noticias",
    "viewAllGames": "Ver Todos los Juegos →",
    "viewAllPrograms": "Ver Todos los Programas →",
    "viewAllPosts": "Ver Todas las Publicaciones →",
    "loadingGames": "Cargando juegos...",
    "loadingPrograms": "Cargando programas...",
    "loadingPosts": "Cargando publicaciones del blog...",
    "noGamesYet": "Aún no hay juegos disponibles.",
    "noProgramsYet": "Aún no hay programas disponibles.",
    "noPostsYet": "Aún no hay publicaciones de blog disponibles."
  },
  "games": {
    "title": "Juegos Gratis",
    "subtitle": "Descubre y descarga increíbles juegos gratuitos",
    "category": "Categoría",
    "download": "Descargar",
    "searchPlaceholder": "Buscar juegos...",
    "all": "Todos",
    "noGames": "Aún no hay juegos disponibles.",
    "noGamesFound": "No se encontraron juegos que coincidan con tus criterios.",
    "showing": "Mostrando",
    "game": "juego",
    "games": "juegos"
  },
  "programs": {
    "title": "Programas Gratis",
    "subtitle": "Descubre y descarga útiles programas gratuitos",
    "category": "Categoría",
    "download": "Descargar",
    "searchPlaceholder": "Buscar programas...",
    "all": "Todos",
    "noPrograms": "Aún no hay programas disponibles.",
    "noProgramsFound": "No se encontraron programas que coincidan con tus criterios.",
    "showing": "Mostrando",
    "program": "programa",
    "programs": "programas"
  },
  "blog": {
    "title": "Blog",
    "subtitle": "Últimas noticias, actualizaciones y artículos",
    "readMore": "Leer Más",
    "searchPlaceholder": "Buscar artículos...",
    "noPosts": "Aún no hay publicaciones disponibles.",
    "noPostsFound": "No se encontraron publicaciones que coincidan con tu búsqueda.",
    "showing": "Mostrando",
    "post": "publicación",
    "posts": "publicaciones"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "by": "por",
    "on": "el",
    "views": "vistas",
    "downloads": "descargas"
  },
  "admin": {
    "dashboard": "Panel de Administración",
    "signOut": "Cerrar Sesión",
    "games": "Juegos",
    "programs": "Programas",
    "blogPosts": "Publicaciones de Blog",
    "addNew": "Agregar Nuevo",
    "post": "Publicación",
    "userManagement": "Gestión de Usuarios",
    "forumModeration": "Moderación de Foros",
    "contentManagement": "Gestión de Contenido",
    "analytics": "Analíticas",
    "users": "Usuarios",
    "threads": "Temas",
    "replies": "Respuestas",
    "totalUsers": "Total de Usuarios",
    "activeUsers": "Usuarios Activos",
    "totalThreads": "Total de Temas",
    "totalReplies": "Total de Respuestas",
    "recentActivity": "Actividad Reciente",
    "mostActiveUsers": "Usuarios Más Activos",
    "popularDiscussions": "Discusiones Populares",
    "moderationQueue": "Cola de Moderación",
    "flaggedContent": "Contenido Reportado",
    "searchUsers": "Buscar usuarios...",
    "searchThreads": "Buscar temas...",
    "filterByStatus": "Filtrar por estado",
    "all": "Todos",
    "active": "Activo",
    "inactive": "Inactivo",
    "suspended": "Suspendido",
    "deactivate": "Desactivar",
    "activate": "Activar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "save": "Guardar",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "bulkActions": "Acciones Masivas",
    "selectAll": "Seleccionar Todo",
    "deselectAll": "Deseleccionar Todo",
    "selected": "Seleccionado",
    "deleteSelected": "Eliminar Seleccionados",
    "userName": "Nombre de Usuario",
    "email": "Correo Electrónico",
    "status": "Estado",
    "joinedDate": "Fecha de Registro",
    "lastActive": "Última Actividad",
    "postCount": "Cantidad de Publicaciones",
    "actions": "Acciones",
    "threadTitle": "Título del Tema",
    "author": "Autor",
    "category": "Categoría",
    "replies": "Respuestas",
    "views": "Vistas",
    "created": "Creado",
    "pin": "Fijar",
    "unpin": "Desfijar",
    "lock": "Bloquear",
    "unlock": "Desbloquear",
    "approve": "Aprobar",
    "reject": "Rechazar",
    "flag": "Reportar",
    "unflag": "Quitar Reporte",
    "published": "Publicado",
    "draft": "Borrador",
    "spam": "Spam",
    "pending": "Pendiente",
    "editUser": "Editar Usuario",
    "deleteUser": "Eliminar Usuario",
    "userDetails": "Detalles del Usuario",
    "accountStatus": "Estado de Cuenta",
    "displayName": "Nombre para Mostrar",
    "updateUser": "Actualizar Usuario",
    "deleteConfirmation": "¿Estás seguro de que quieres eliminar este elemento?",
    "bulkDeleteConfirmation": "¿Estás seguro de que quieres eliminar {{count}} elementos?",
    "userDeletedSuccess": "Usuario eliminado exitosamente",
    "threadDeletedSuccess": "Tema eliminado exitosamente",
    "replyDeletedSuccess": "Respuesta eliminada exitosamente",
    "statusUpdatedSuccess": "Estado actualizado exitosamente",
    "savingChanges": "Guardando cambios...",
    "loading": "Cargando...",
    "noUsersFound": "No se encontraron usuarios",
    "noThreadsFound": "No se encontraron temas",
    "noRepliesFound": "No se encontraron respuestas",
    "adminOnly": "Solo acceso para administradores",
    "unauthorizedAccess": "No estás autorizado para acceder a esta área",
    "recentUsers": "Usuarios Recientes",
    "recentThreads": "Temas Recientes",
    "moderationActions": "Acciones de Moderación",
    "viewProfile": "Ver Perfil",
    "bannedUsers": "Usuarios Baneados",
    "reportedContent": "Contenido Reportado",
    "adminLogs": "Registros de Admin",
    "actionType": "Tipo de Acción",
    "targetType": "Tipo de Objetivo",
    "timestamp": "Marca de Tiempo",
    "details": "Detalles",
    "flagReason": "Razón del Reporte",
    "moderatedBy": "Moderado Por",
    "moderatedAt": "Moderado El",
    "content": "Contenido",
    "replyContent": "Contenido de Respuesta",
    "noContent": "No hay contenido disponible",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "page": "Página",
    "of": "de",
    "showing": "Mostrando",
    "to": "a",
    "results": "resultados",
    "reviewManagement": "Gestión de Reseñas",
    "collectionsManagement": "Gestión de Colecciones",
    "heroManagement": "Gestión de Hero",
    "reviewDetails": "Detalles de Reseña",
    "contentInformation": "Información del Contenido",
    "reviewerInformation": "Información del Reseñador",
    "reviewContent": "Contenido de la Reseña",
    "reviewText": "Texto de la Reseña",
    "submittedOn": "Enviado El",
    "helpfulVotes": "Votos Útiles",
    "approved": "Aprobado",
    "noReviews": "No Se Encontraron Reseñas",
    "noReviewsDescription": "No hay reseñas para moderar en este momento.",
    "viewDetails": "Ver Detalles",
    "newCollection": "Nueva Colección",
    "editCollection": "Editar Colección",
    "collectionName": "Nombre de la Colección",
    "collectionNamePlaceholder": "Ingrese el nombre de la colección",
    "collectionDescriptionPlaceholder": "Describa esta colección",
    "collectionType": "Tipo de Colección",
    "mixed": "Mixto",
    "activeCollection": "Colección Activa",
    "selectContent": "Seleccionar Contenido",
    "selected": "seleccionado",
    "searchContent": "Buscar contenido...",
    "noContentFound": "No se encontró contenido",
    "updateCollection": "Actualizar Colección",
    "createCollection": "Crear Colección",
    "confirmDeleteCollection": "¿Está seguro de que desea eliminar esta colección?",
    "noCollections": "No Se Encontraron Colecciones",
    "noCollectionsDescription": "Cree su primera colección destacada para mostrar contenido.",
    "active": "Activo",
    "inactive": "Inactivo",
    "items": "Elementos",
    "created": "Creado",
    "deactivate": "Desactivar",
    "activate": "Activar",
    "edit": "Editar",
    "delete": "Eliminar",
    "all": "Todos"
  },
  "common": {
    "loading": "Cargando...",
    "by": "Por",
    "popular": "Popular",
    "recent": "Añadidos Recientemente",
    "topRated": "Mejor Valorados",
    "noContentAvailable": "No hay contenido disponible",
    "backToHome": "Volver al Inicio",
    "game": "Juego",
    "program": "Programa",
    "save": "Guardar",
    "cancel": "Cancelar",
    "title": "Título",
    "type": "Tipo",
    "rating": "Calificación"
  },
  "profile": {
    "userNotFound": "Usuario no encontrado",
    "memberSince": "Miembro desde",
    "uploads": "Subidas",
    "favorites": "Favoritos",
    "reviews": "Reseñas",
    "avgRating": "Valoración Media",
    "achievements": "Logros",
    "recentUploads": "Subidas Recientes",
    "recentFavorites": "Favoritos Recientes",
    "allUploads": "Todas las Subidas",
    "allFavorites": "Todos los Favoritos",
    "allReviews": "Todas las Reseñas",
    "downloadHistory": "Historial de Descargas",
    "noUploads": "Aún no hay subidas",
    "noFavorites": "Aún no hay favoritos",
    "noReviews": "Aún no hay reseñas",
    "noDownloads": "Aún no hay descargas",
    "tabs": {
      "overview": "Resumen",
      "uploads": "Subidas",
      "favorites": "Favoritos",
      "reviews": "Reseñas",
      "downloads": "Descargas"
    },
    "accessDenied": "Acceso Denegado",
    "editDescription": "Actualiza tu información de perfil y preferencias",
    "profilePhoto": "Foto de Perfil",
    "uploading": "Subiendo...",
    "avatarInstructions": "Haz clic en el ícono de cámara para subir una nueva foto. JPG, PNG o GIF (máx 5MB)",
    "displayName": "Nombre de Usuario",
    "displayNamePlaceholder": "Ingresa tu nombre de usuario",
    "email": "Dirección de Correo",
    "readOnly": "Solo lectura",
    "accountInfo": "Información de la Cuenta",
    "saving": "Guardando...",
    "activity": "Actividad",
    "posts": "Publicaciones",
    "comments": "Comentarios",
    "activityFeed": "Feed de Actividad",
    "noActivity": "Sin actividad reciente",
    "postedThread": "publicó un hilo",
    "repliedTo": "respondió a",
    "ratedContent": "calificó",
    "downloadedContent": "descargó",
    "addedToFavorites": "agregó a favoritos",
    "joinedCommunity": "se unió a la comunidad"
  },
  "badges": {
    "top_contributor": "Mejor Contribuidor",
    "early_adopter": "Adoptante Temprano",
    "game_reviewer": "Reseñador de Juegos",
    "downloader": "Descargador",
    "community_helper": "Ayudante de la Comunidad"
  },
  "reviews": {
    "helpful": "útil",
    "markHelpful": "Marcar como útil",
    "markNotHelpful": "Marcar como no útil",
    "removeVote": "Quitar voto",
    "youMarkedHelpful": "Marcaste esto como útil",
    "youMarkedNotHelpful": "Marcaste esto como no útil",
    "submitReview": "Enviar Reseña",
    "writeReview": "Escribir una reseña",
    "yourReview": "Tu Reseña",
    "reviewPlaceholder": "Comparte tus pensamientos sobre este contenido...",
    "rateContent": "Calificar este contenido",
    "noReviews": "Aún no hay reseñas",
    "beFirstReview": "¡Sé el primero en escribir una reseña!"
  },
  "hero": {
    "management": "Gestión de Hero",
    "editor": "Editor de Hero",
    "preview": "Vista Previa",
    "content": "Contenido",
    "design": "Diseño",
    "featured": "Elementos Destacados",
    "mediaLibrary": "Biblioteca de Medios",
    "media": "Medios",
    "seo": "SEO",
    "title": "Título",
    "subtitle": "Subtítulo",
    "ctaButton": "Botón de Llamada a la Acción",
    "ctaText": "Texto del Botón",
    "ctaLink": "Enlace del Botón",
    "secondaryCta": "Botón Secundario",
    "layoutTemplate": "Plantilla de Diseño",
    "backgroundType": "Tipo de Fondo",
    "backgroundColor": "Color de Fondo",
    "backgroundGradient": "Gradiente de Fondo",
    "textPosition": "Posición del Texto",
    "textColor": "Color del Texto",
    "featuredContent": "Contenido Destacado",
    "selectContent": "Seleccionar Contenido",
    "contentLayout": "Diseño del Contenido",
    "displayFeaturedContent": "Mostrar Contenido Destacado",
    "publish": "Publicar",
    "saveDraft": "Guardar Borrador",
    "previewMode": "Modo de Vista Previa",
    "desktop": "Escritorio",
    "mobile": "Móvil",
    "uploadImage": "Subir Imagen",
    "uploadVideo": "Subir Video",
    "mediaManager": "Administrador de Medios",
    "layouts": {
      "centered": "Centrado",
      "split": "Pantalla Dividida",
      "fullwidth": "Ancho Completo",
      "minimal": "Minimalista"
    },
    "backgroundTypes": {
      "image": "Imagen",
      "video": "Video",
      "gradient": "Gradiente",
      "color": "Color Sólido"
    }
  }
}
