@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 100%;
    --secondary-foreground: 0 0% 0%;
    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 100%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Rich Content Styles */
.rich-content {
  line-height: 1.75;
}

.rich-content h1 {
  font-size: 2em;
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  line-height: 1.2;
}

.rich-content h2 {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  line-height: 1.3;
}

.rich-content h3 {
  font-size: 1.25em;
  font-weight: 600;
  margin-top: 1.25em;
  margin-bottom: 0.5em;
  line-height: 1.4;
}

.rich-content h4,
.rich-content h5,
.rich-content h6 {
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.rich-content p {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.rich-content strong {
  font-weight: 700;
}

.rich-content em {
  font-style: italic;
}

.rich-content u {
  text-decoration: underline;
}

.rich-content s,
.rich-content del {
  text-decoration: line-through;
}

.rich-content a {
  color: #2563eb;
  text-decoration: underline;
}

.rich-content a:hover {
  color: #1d4ed8;
}

.rich-content ul,
.rich-content ol {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1.625em;
}

.rich-content ul {
  list-style-type: disc;
}

.rich-content ol {
  list-style-type: decimal;
}

.rich-content li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.rich-content blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-style: italic;
  color: #6b7280;
}

.rich-content pre {
  background-color: #1f2937;
  color: #f9fafb;
  padding: 1em;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.rich-content code {
  background-color: #f3f4f6;
  color: #1f2937;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  font-size: 0.875em;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}

.rich-content pre code {
  background-color: transparent;
  color: inherit;
  padding: 0;
  border-radius: 0;
  font-size: 1em;
}

.rich-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.rich-content video {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.rich-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.rich-content th,
.rich-content td {
  border: 1px solid #e5e7eb;
  padding: 0.75em;
  text-align: left;
}

.rich-content th {
  background-color: #f9fafb;
  font-weight: 600;
}

.rich-content hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin-top: 2em;
  margin-bottom: 2em;
}
.rich-content hr {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin-top: 2em;
  margin-bottom: 2em;
}

/* Mobile-specific improvements */
@media (max-width: 640px) {
  /* Improve touch targets */
  button, a, input, select, textarea {
    min-height: 44px;
    touch-action: manipulation;
  }
  
  /* Better spacing for mobile cards */
  .content-grid-mobile {
    gap: 0.75rem;
  }
  
  /* Responsive text scaling */
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.125rem; }
  
  /* Better padding on mobile */
  .mobile-container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  /* Mobile-specific button styles */
  .mobile-button {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    line-height: 1.25;
  }
  
  /* Better grid layouts for mobile */
  .mobile-grid-1 { grid-template-columns: 1fr; }
  .mobile-grid-2 { grid-template-columns: repeat(2, 1fr); gap: 0.5rem; }
}

/* Improved scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Better focus states for accessibility */
*:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Mobile navigation improvements */
@media (max-width: 768px) {
  .nav-mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
  }
  
  .nav-mobile-menu {
    background: white;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
}

/* Image optimization for mobile */
img {
  max-width: 100%;
  height: auto;
}

/* Better mobile typography */
.mobile-typography p {
  font-size: 0.875rem;
  line-height: 1.5;
}

@media (min-width: 640px) {
  .mobile-typography p {
    font-size: 1rem;
    line-height: 1.75;
  }
}

/* Enhanced mobile spacing */
.mobile-spacing {
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .mobile-spacing {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .mobile-spacing {
    margin-bottom: 2rem;
  }
}

/* Mobile-optimized modal/dialog */
@media (max-width: 640px) {
  .mobile-modal {
    width: 95vw;
    max-height: 90vh;
    margin: 5vh auto;
    border-radius: 0.75rem;
  }
  
  .mobile-modal-content {
    padding: 1rem;
  }
}